{
  "name": "Metronome Pro PWA",
  "short_name": "Metronome",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#212121",
  "theme_color": "#ffc107",
  "icons": [
    {
      "src": "https://img.icons8.com/color/512/metronome.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
